<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ePlatforma Archeologiczna</title>
	<link rel="stylesheet" type="text/css" href="styles/mayers_reset.css">
	<link rel="stylesheet" type="text/css" href="styles/flex_grid.css">
	<link rel="stylesheet" type="text/css" href="styles/general.css">
	<link rel="stylesheet" type="text/css" href="styles/table.css">
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,400i,700,700i" rel="stylesheet">
</head>
<body>
	<div class="outer-container fx-container">
		<aside class="panel">
			<nav>
				<img class="panel__logo" src="img/logo_archeologia.svg" alt="" title="">
			</nav>
			<h2 class="panel__heading fx-container fx-center-v"><img class="icon" src="img/icons/ic_circle.svg" />Użytkownicy</h2>
			<a href="" class="btn btn__large btn__large--hover">Pomoc w dostępności</a>
			<ul class="panel__list">
				<li class="panel__list-item">
					<a href="" class="link-btn link-btn--hover link-btn--active fx-container fx-center-v"><img class="icon" src="img/icons/ic_list.svg" />Lista stanowisk</a>
				</li>
				<li class="panel__list-item">
					<a href=""  class="link-btn link-btn--hover fx-container fx-center-v"><img class="icon" src="img/icons/ic_location.svg" />Mapy</a>
				</li>
				<li class="panel__list-item">
					<a href=""  class="link-btn link-btn--hover fx-container fx-center-v"><img class="icon" src="img/icons/ic_help.svg" />Słownik</a>
				</li>
			</ul>
			<h2 class="panel__heading fx-container fx-center-v"><img class="icon" src="img/icons/ic_circle.svg" />Administratorzy</h2>
			<a href="" class="btn btn__large btn__large--hover">Zaloguj się jako admin</a>
			<ul class="panel__list">
				<li class="panel__list-item fx-container fx-center-v">
					<a href="" class="link-btn link-btn--hover fx-container fx-center-v"><img class="icon" src="img/icons/ic_add.svg" />Dodaj stanowisko</a></li>
				<li class="panel__list-item fx-container fx-center-v">
					<a href="" class="link-btn link-btn--hover fx-container fx-center-v"><img class="icon" src="img/icons/ic_edit.svg" />Edytuj columny</a></li>
			</ul>
		</aside>
		<main class="main-content">
			<header class="main-content__head fx-container fx-space-between">
				<a href="" class="link-btn link-btn--hover fx-container fx-center-v"><img class="icon" src="img/icons/ic_search.svg">Search</a>
				<h1>Stanowiska archeologiczne</h1>
				<div class="fx-container fx-center-v">
					<a href="" class="link-btn link-btn--hover link-btn--active">PL</a>  <a href="" class="link-btn link-btn--hover">EN</a>  <a href="" class="link-btn link-btn--hover">DE</a>
					<div class="mobile-menu">
						MENU
					</div>
				</div>
			</header>
			<table class="table">
				<thead class="table__head">
					<tr class="table__row">
						<th scope="col">Nazwa stanowiska</th>
						<th scope="col">Województwo</th>
						<th scope="col">Powiat</th>
						<th scope="col">Gmina</th>
						<th scope="col">Miasto</th>
						<th scope="col">AZP</th>
						<th scope="col">Nr stanowiska w mieście</th>
						<th scope="col">Nr stanowiska w obszarze AZP</th>
						<th scope="col">Szczegóły</th>
					</tr>
				</thead>
				<tbody>
					<tr class="table__row">
					    <td class="table__col" data-label="Nazwa stanowiska">Nazwa 1<img class="sort-btn sort-btn--current sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Województwo">Lubuskie<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Powiat">Słubicki<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Gmina">Bobrowice<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Miasto">Baczyna<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="AZP">37<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Baczyna-1<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 1<img class="sort-btn sort-btn--hover" src="img/icons/ic_chevron.svg"></td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col" scope="row" data-label="Nazwa stanowiska">Nazwa 2</td>
					    <td class="table__col" data-label="Województwo">Lubuskie</td>
					    <td class="table__col" data-label="Powiat">Gorzowski</td>
					    <td class="table__col" data-label="Gmina">Bledzew</td>
					    <td class="table__col" data-label="Miasto">Babimost</td>
					    <td class="table__col" data-label="AZP">39</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Babimost-2</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 2</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col scope="row" data-label="Nazwa stanowiska">Nazwa 3</td>
					    <td class="table__col"data-label="Województwo">Lubuskie</td>
					    <td class="table__col" data-label="Powiat">Słubicki</td>
					    <td class="table__col" data-label="Gmina">Bobrowice</td>
					    <td class="table__col" data-label="Miasto">Baczyna</td>
					    <td class="table__col" data-label="AZP">40</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Baczyna-3</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 3</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col" scope="row" data-label="Acount">Nazwa 4</td>
					    <td class="table__col" data-label="Województwo">Podkarpackie</td>
					    <td class="table__col" data-label="Powiat">Lubaczowski</td>
					    <td class="table__col" data-label="Gmina">Lubaczów</td>
					    <td class="table__col" data-label="Miasto">Lubaczów</td>
					    <td class="table__col" data-label="AZP">12</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Lubaczów-1</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 1</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col" scope="row" data-label="Acount">Nazwa 5</td>
					    <td class="table__col" data-label="Województwo">Podkarpackie</td>
					    <td class="table__col" data-label="Powiat">Lubaczowski</td>
					    <td class="table__col" data-label="Gmina">Cieszanów</td>
					    <td class="table__col" data-label="Miasto">Cieszanów</td>
					    <td class="table__col" data-label="AZP">10</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Cieszanów-2</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 2</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col" scope="row" data-label="Acount">Nazwa 6</td>
					    <td class="table__col" data-label="Województwo">Podkarpackie</td>
					    <td class="table__col" data-label="Powiat">Lubaczowski</td>
					    <td class="table__col" data-label="Gmina">Oleszyce</td>
					    <td class="table__col" data-label="Miasto">Oleszyce</td>
					    <td class="table__col" data-label="AZP">50</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Oleszyce-4</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP-9</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
					<tr class="table__row">
					    <td class="table__col" scope="row" data-label="Acount">Nazwa 7</td>
					    <td class="table__col" data-label="Województwo">Małopolskie</td>
					    <td class="table__col" data-label="Powiat">Krakowski</td>
					    <td class="table__col" data-label="Gmina">Kraków</td>
					    <td class="table__col" data-label="Miasto">Kraków</td>
					    <td class="table__col" data-label="AZP">33</td>
					    <td class="table__col" data-label="Nr stanowiska w mieście">AZP-Kraków-9</td>
					    <td class="table__col" data-label="Nr stanowiska w obszarze AZP">AZP 9</td>
					    <td class="table__col" data-label="Szczegóły"><a href="#" class="btn btn__small btn__small--hover">Opis</a> <a href="#" class="btn btn__small btn__small--hover">Mapa</a></td>
					</tr>
				 </tbody>
			</table>
			<div class="main-content__pagination fx-container fx-center">
				<a href="" class="pagination__prev link-btn link-btn--hover fx-container"><img class="icon" src="img/icons/ic_chevron.svg">Wstecz</a>
				<span><a href="" class="link-btn link-btn--hover">1</a> <a href="" class="link-btn link-btn--active">2</a> <a href="" class="link-btn link-btn--hover">3...</a> <a href="" class="link-btn link-btn--hover">10</a></span>
				<a href="" class="pagination__next link-btn link-btn--hover fx-container">Dalej<img class="icon" src="img/icons/ic_chevron.svg"></a>
			</div>
		</main>
	</div>
</body>
</html>